{
  "profile_id": "basyir",
  "name": "Ahmad Basyiruddin Bin Ahmad Zikrileh",
  "email": "basyirzikrileh@gmail.com",
  "app_password": "troperxwwwexxznn",
  "phone": "+6013-200 8318",
  "location": "Selangor / Kuala Lumpur, Malaysia (Point of Hire | 100% Available)",
  "degree": "B.Eng (Hons) Electrical & Electronic Engineering (IIUM)",
  "cswip_number": "Grade CSWIP 3.4U",
  "cswip_validity": "Valid to 14th October 2030",
  "experience_summary": "Experienced CSWIP 3.4U Subsea Inspection Coordinator & Inspection Engineer with over 8+ years of offshore experience (2016 – Present) across diving and ROV subsea inspection campaigns, UWILD, pipeline integrity, and structural surveys.",
  "software_expertise": "VisualSoft Suite 10.3, Digital EdgeDVR, AutoCAD, MS Project, Office Suite",
  "cv_filename": "CV - Ahmad Basyiruddin (CSWIP 3.4U Inspection Coordinator).pdf"
}